#  
#   CONFIG FILE 
#   game settings /
# 

main_char_name = "Théo";
text_thread = false;

# time between miles multiplicator
# 1 = 0.01sec
# 100 = 1sec between each mile
# 10 is optimal
mile_gap_time = 10;

# cities
city_names = ["Los Angeles", "Las Vegas", "CITY 2", "CITY 3", "CITY 4", "CITY 5", "CITY 6", "CITY 7", "CITY 8"];

# miles from Las vegas
city_miles = [270, 286, 382, 577, 721, 1092, 1795, 2000];

# chances to drop a secondary event
city_event_drop = [90, 80, 70, 60, 50, 40, 30, 20, 10];

# inventory
maximum_size = 25;