#  
#   CONFIG FILE 
#   game settings /
# 

main_char_name = "Théo";
text_thread = false;

# time between miles multiplicator
# 1 = 0.01sec
# 100 = 1sec between each mile
# 20 is optimal
mile_gap_time = 5;

# 10 = try to drop random event every 10 miles
drop_per_mile = 1000;

# cities
city_names = ["Los Angeles", "Las Vegas", "Henderson", "Kingman", "Phoenix City", "Flagstaff", "Albuquerque", "Dallas", "Oklahoma City"];

# miles from Las vegas
city_miles = [270, 286, 382, 577, 721, 1092, 1795, 2000];

# chances to drop a secondary event
city_event_drop = [90, 80, 70, 60, 50, 40, 30, 20, 10];

# inventory
maximum_size = 25;
start_money = 15;
start_food = 12;
start_gas = 10;