#  
#   CONFIG FILE 
#   game settings /
# 

main_char_name = "Théo";
text_thread = false;

# time between miles multiplicator
# 1 = 0.01sec
# 100 = 1.00 between each mile
# 10 is optimal
mile_gap_time = 10;

# CITIES
city_names = ["CITY 0", "CITY 1", "CITY 2", "CITY 3", "CITY 4", "CITY 5", "CITY 6", "CITY 7", "CITY 8"];
city_miles = [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800];