#  
#   CONFIG FILE 
#   game settings /
# 

main_char_name = "Théo";
text_thread = false;

# tim between miles multiplicator
# 1 = 0.01sec
# 100 = 1.00 between each mile
mile_gap_time = 5;